# FastCGI
User apache
Group apache
LoadModule fastcgi_module modules/mod_fastcgi.so
FastCgiIpcDir /var/run/mod_fastcgi
FastCgiWrapper Off
FastCgiConfig -idle-timeout 20 -maxClassProcesses 1
FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /tmp/php5-fpm.sock -pass-header Authorization
AddHandler php5-fcgi .php
Action php5-fcgi /php5-fcgi
Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi

# Default VirtualHost
NameVirtualHost *:80
<VirtualHost *:80>
    ServerName "*"
    DocumentRoot /vagrant/public/
    DirectoryIndex index.php index.html index.htm
    <Directory /vagrant/public/>
        Options All
        AllowOverride All
    </Directory>
</VirtualHost>