server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /vagrant/public/;
    index index.php index.html index.htm;
    sendfile off; # vagrant
    location ~ \.php$ {
        fastcgi_pass            unix:/tmp/php5-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           SERVER_PORT 8080; # vagrant
    }
}